# ePOD-Driver

./: README.md  TMS ePOD Navigation Flow Diagram (Draft)_v0.1.pptx  TMS ePOD Web Services Reference_0.6.docx  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sg/entvision/tmssystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/entvision/tmssystem/: TmsApp.kt
app/src/main/java/sg/entvision/tmssystem/adapter/: DeliveredAdapter.kt  DeliveryAdapter.kt  PendingAdapter.kt  TabAdapter.kt  UndeliveredAdapter.kt
app/src/main/java/sg/entvision/tmssystem/base/: BaseActivity.kt  BaseFragment.kt  BaseMVVMActivity.kt  BaseMVVMFragment.kt
app/src/main/java/sg/entvision/tmssystem/consts/: Consts.kt
app/src/main/java/sg/entvision/tmssystem/di/: DataSource.kt  NetworkingSource.kt  ViewModels.kt
app/src/main/java/sg/entvision/tmssystem/dummy/: DummyDeliveryAdapter.kt  DummyPendingAdapter.kt  DummyUndelivered.kt
app/src/main/java/sg/entvision/tmssystem/model/: Models.kt
app/src/main/java/sg/entvision/tmssystem/model/responses/: DailyRoute.kt  DailyTransportJob.kt  MapResponse.kt
app/src/main/java/sg/entvision/tmssystem/network/: ApiService.kt  MapService.kt  TLSFactory.kt
app/src/main/java/sg/entvision/tmssystem/persistance/: DeliveryDao.kt  DriverInfomationDao.kt  LocationDao.kt  RecipientInformationDao.kt  ShipperInformationDao.kt
app/src/main/java/sg/entvision/tmssystem/repository/: Database.kt  Entities.kt  LocationRepository.kt
app/src/main/java/sg/entvision/tmssystem/utility/: Events.kt  HandleNotification.kt  Identifiable.kt  MarginItemDecorator.kt  PreferencesHelper.kt
app/src/main/java/sg/entvision/tmssystem/utility/extentions/: Activity.kt  Location.kt  Number.kt  RecyclerView.kt  Rx.kt  View.kt
app/src/main/java/sg/entvision/tmssystem/utility/logging/: CrashReportingTree.kt  FakeCrashLibrary.kt
app/src/main/java/sg/entvision/tmssystem/utility/rx/: AppScheduler.kt  Scheduler.kt
app/src/main/java/sg/entvision/tmssystem/utility/workmanager/: TrackLocationWorker.kt
app/src/main/java/sg/entvision/tmssystem/view/: ContainerActivity.kt  ItemViewmodel.kt  MainActivity.kt
app/src/main/java/sg/entvision/tmssystem/view/delivery/: ActiveDeliveryFragment.kt  DeliveredDeliveryFragment.kt  DeliveryViewModel.kt  PendingDeliveryFragment.kt  UndeliveredDeliveryFragment.kt
app/src/main/java/sg/entvision/tmssystem/view/delivery_detail/: ItemDetailActivity.kt  ItemDetailFragment.kt  ItemViewModel.kt  PhotoPreview.kt  QRActivity.kt  SignatureActivity.java
app/src/main/java/sg/entvision/tmssystem/view/direction/: DirectionRouteActivity.kt  DirectionViewModel.kt  LinearFixed.kt
app/src/main/java/sg/entvision/tmssystem/view/login/: LoginActivity.kt
app/src/main/java/sg/entvision/tmssystem/widget/: CustomDialerAction.kt  CustomUndeliveredAction.kt
app/src/main/res/drawable/: gradient.xml  ic_check.xml  ic_clock.xml
app/src/main/res/layout/: activity_container.xml  activity_item_detail.xml  activity_item_list.xml  activity_login.xml  activity_navigate.xml  activity_qr.xml  activity_qr2.xml  activity_signature.xml  call_action.xml  dialog_undelivered.xml  each_list_fragment.xml  item_detail.xml  item_list.xml  item_list_content.xml  item_list_content_activate.xml  item_list_content_delivered.xml  item_list_content_pending.xml  item_list_content_undelivered.xml  map_direction_activity.xml  photo_preview.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: top_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/sg/entvision/tmssystem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
